#BlueJ package file
package.editor.height=647
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=613
target1.editor.x=665
target1.editor.y=-4
target1.height=50
target1.name=TrianguloTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=20
target2.association=TrianguloTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=6
target2.editor.y=2
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
