#BlueJ package file
package.editor.height=636
package.editor.width=464
package.editor.x=610
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=NumeroMoedas
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=IMaquinaTrocos
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MaquinaTrocos
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=50
