#BlueJ package file
package.editor.height=647
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=19
target1.height=50
target1.name=MaquinaTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=140
target1.y=70
target2.association=MaquinaTest
target2.editor.height=808
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Maquina
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=100
