#BlueJ package file
dependency1.from=Colaborador
dependency1.to=TrabExtra
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=530
package.editor.x=97
package.editor.y=99
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=772
target1.editor.width=568
target1.editor.x=712
target1.editor.y=0
target1.height=50
target1.name=Colaborador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=10
target2.editor.height=745
target2.editor.width=607
target2.editor.x=70
target2.editor.y=20
target2.height=50
target2.name=TrabExtra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
