#BlueJ package file
package.editor.height=279
package.editor.width=500
package.editor.x=636
package.editor.y=81
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=65
target1.height=50
target1.name=ColumnTeste
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=764
target2.editor.width=537
target2.editor.x=742
target2.editor.y=0
target2.height=50
target2.name=ActionTeste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=72
target3.height=50
target3.name=RowTeste
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=140
