#BlueJ class context
comment0.params=novo
comment0.target=codigo(java.lang.String)
comment1.params=
comment1.target=boolean\ verificar()
comment2.params=
comment2.target=boolean\ verificarTamanho()
comment3.params=
comment3.target=boolean\ verificarTraco()
comment4.params=
comment4.target=boolean\ validarTamanhoPrimeiraParte()
comment5.params=
comment5.target=boolean\ validarPrimeiraParte()
comment6.params=
comment6.target=boolean\ validarTamanhoSegundaParte()
comment7.params=
comment7.target=boolean\ validarSegundaParte()
numComments=8
