#BlueJ package file
package.editor.height=399
package.editor.width=561
package.editor.x=72
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=codigoTest
target1.editor.height=808
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=codigo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=754
target2.editor.width=840
target2.editor.x=-5
target2.editor.y=-2
target2.height=50
target2.name=codigoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=100
target2.y=10
