#BlueJ class context
comment0.params=tipo\ duracao\ vencimentoBase\ horasBase
comment0.target=ActionTeste(int,\ double,\ double,\ double)
comment1.params=novo
comment1.target=void\ setDuracao(double)
comment10.params=
comment10.target=double\ getHorasBase()
comment2.params=tipo
comment2.target=void\ setTipo(int)
comment3.params=vencimentoBase
comment3.target=void\ setVencimentoBase(double)
comment4.params=horasBase
comment4.target=void\ setHorasBase(double)
comment5.params=
comment5.target=double\ getVencimento()
comment6.params=
comment6.target=java.util.ArrayList\ getTrabExtra()
comment7.params=
comment7.target=int\ getTipo()
comment8.params=
comment8.target=double\ getDuracao()
comment9.params=
comment9.target=double\ getVencimentoBase()
numComments=11
