#BlueJ package file
dependency1.from=IOrdenar
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=Ordenar
dependency10.to=Livro
dependency10.type=UsesDependency
dependency11.from=Livro
dependency11.to=IComparavel
dependency11.type=UsesDependency
dependency12.from=Seleccao
dependency12.to=IOrdenar
dependency12.type=UsesDependency
dependency13.from=Seleccao
dependency13.to=IComparavel
dependency13.type=UsesDependency
dependency14.from=Insercao
dependency14.to=IComparavel
dependency14.type=UsesDependency
dependency15.from=Bolha
dependency15.to=IComparavel
dependency15.type=UsesDependency
dependency16.from=Ordenar
dependency16.to=IComparavel
dependency16.type=UsesDependency
dependency17.from=Ordenar
dependency17.to=IOrdenar
dependency17.type=UsesDependency
dependency2.from=IComparavel
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=IOrdenar
dependency3.to=IComparavel
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=IComparavel
dependency4.type=UsesDependency
dependency5.from=Livro
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Ordenar
dependency6.to=Bolha
dependency6.type=UsesDependency
dependency7.from=Ordenar
dependency7.to=Seleccao
dependency7.type=UsesDependency
dependency8.from=Ordenar
dependency8.to=Insercao
dependency8.type=UsesDependency
dependency9.from=Ordenar
dependency9.to=Aluno
dependency9.type=UsesDependency
package.editor.height=383
package.editor.width=674
package.editor.x=32
package.editor.y=101
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=IComparavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=550
target1.y=150
target2.editor.height=808
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Aluno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=301
target3.height=50
target3.name=Seleccao
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Livro
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=30
target5.editor.height=701
target5.editor.width=898
target5.editor.x=70
target5.editor.y=49
target5.height=50
target5.name=IOrdenar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=300
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Bolha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=30
target7.editor.height=808
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Insercao
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=30
target8.editor.height=808
target8.editor.width=509
target8.editor.x=64
target8.editor.y=-4
target8.height=50
target8.name=Ordenar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=240
