#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=17
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=698
target1.editor.width=900
target1.editor.x=9
target1.editor.y=4
target1.height=50
target1.name=MatriculaTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=10
target2.association=MatriculaTest
target2.editor.height=808
target2.editor.width=611
target2.editor.x=15
target2.editor.y=0
target2.height=50
target2.name=Matricula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
