#BlueJ package file
dependency1.from=Maquina
dependency1.to=TirarCafe
dependency1.type=UsesDependency
dependency2.from=TirarCafe
dependency2.to=Maquina
dependency2.type=UsesDependency
dependency3.from=EstadoMaquina
dependency3.to=Maquina
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=EstadoMaquina
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=25
package.editor.y=119
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=139
target1.height=50
target1.name=EstadoMaquina
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=270
target1.y=10
target2.editor.height=693
target2.editor.width=735
target2.editor.x=8
target2.editor.y=8
target2.height=50
target2.name=Maquina
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=90
target3.editor.height=697
target3.editor.width=900
target3.editor.x=364
target3.editor.y=18
target3.height=50
target3.name=TirarCafe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=90
